//#include<iostream>
//using namespace std;
////数据域和指针域
////指针域存放下一个结点的地址
////最后一个结点地址存放为NULL
////物理存储单元非连续
////链表由结点构成,结点分为数据域和指针域
////优点:可以对任意位置进行快速的添加或删除元素
//
////缺点:对于容器的遍历速度没有数组快(地址不连续)
////占用的空间比数组大
////STL中的链表是一个双向循环链表,有两个指针,一个指向下一个,一个指向前一个
////list有一个重要的性质,插入和删除操作都不会对原有list迭代器失效,这在vector中是不成立的
//int main()
//{
//
//
//	return 0;
//}